<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="me.sugarkawhi.switcherview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/switcher1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/item_switcher"/>

        <include
            android:id="@+id/switcher2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            layout="@layout/item_switcher"/>

        <include
            android:id="@+id/switcher3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/item_switcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="120dp"
        android:text="@string/change_group"
        android:gravity="center"
        android:background="@drawable/abc_text_change_group"
        android:layout_height="35dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginTop="25dp"/>

</LinearLayout>
